EMAIL_USER=jhoncitotejada0@gmail.com
EMAIL_PASS=iyzw fgru qbnl mhvy
JWT_SECRET=8as6df0_@Xk%mhx#_72L*sd0Qqkd@fgK8

DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=hjvoJZmcsjiLkhurkEVNpMpFQLQJSNNH
DB_NAME=musifypro
DB_PORT=32930

